# llm model
OPENAI_API_KEY=
# Toolkits to enable. Currently support Kubernetes and Walrus. Case insensitive.
TOOLKITS=docker

# Natural language AI used to interacte with you. e.g., Chinese, Japanese, etc.
NATURAL_LANGUAGE=English

# show AI reasoning steps.
SHOW_REASONING=1

# Output in verbose mode.
VERBOSE=0
